{
  "short_name": "Finanzas",
  "name": "Finanzas — Control Financiero Personal",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845722.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845722.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f1f5f9",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
